- title: Informações Gerais
  type: map
  contents:
    - name: Nome Completo
      value: Albert Einstein
    - name: Data de Nascimento
      value: 14 de março de 1879
    - name: Idiomas
      value: Inglês, Alemão

- title: Educação
  type: time_table
  contents:
    - title: PhD
      institution: University of Zurich, Zurique, Suíça
      year: 1905
      description:
        - Descrição 1.
        - Descrição 2.
        - title: Descrição 3.
          contents:
            - Sub-descrição 1.
            - Sub-descrição 2.
    - title: Diploma de ensino federal
      institution: Eidgenössische Technische Hochschule, Zurique, Suíça
      year: 1900
      description:
        - Descrição 1.
        - Descrição 2.

- title: Experiência
  type: time_table
  contents:
    - title: Professor de Física Teórica
      institution: Institute for Advanced Study, Princeton University
      year: 1933 - 1955
      description:
        - Descrição 1.
        - Descrição 2.
        - title: Descrição 3.
          contents:
            - Sub-descrição 1.
            - Sub-descrição 2.
    - title: Professor Visitante
      institution: California Institute of Technology, Pasadena, Califórnia, EUA
      year: 1933
      description:
        - Descrição 1.
        - Descrição 2.

    - title: Diretor
      institution: Kaiser Wilhelm Institute for Physics, Berlim, Alemanha.
      year: 1917-1933

    - title: Professor de Física Teórica
      institution: Karl-Ferdinand University, Praga, Tchecoslováquia
      year: 1911 - 1917
      description:

    - title: Professor Associado de Física Teórica
      institution: University of Zurich, Zurique, Suíça
      year: 1909 - 1911

- title: Projetos de Código Aberto
  type: time_table
  contents:
    - title: <a href="https://github.com/george-gca/multi-language-al-folio">multi-language-al-folio</a>
      year: 2023-atual
      description: Uma variação do tema al-folio com suporte a múltiplos idiomas.

    - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
      year: 2015-atual
      description: Um tema Jekyll bonito, simples, limpo e responsivo para acadêmicos.

- title: Honrarias e Prêmios
  type: time_table
  contents:
    - year: 1921
      items:
        - Prêmio Nobel de Física
        - Medalha Matteucci
    - year: 2029
      items:
        - Medalha Max Planck

- title: Interesses Acadêmicos
  type: nested_list
  contents:
    - title: Tópico 1.
      items:
        - Descrição 1.
        - Descrição 2.
    - title: Tópico 2.
      items:
        - Descrição 1.
        - Descrição 2.

- title: Outros Interesses
  type: list
  contents:
    - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.