---
layout: default
---

<div class="post">

  <header class="post-header">
    <h1 class="post-title"> <i class="fas fa-calendar fa-sm"></i> {{ page.date | date: "%Y" }} </h1>
    <p class="post-description"> {% t descriptions.archive-year %} </p>
  </header>

  <article>
    <div class="table-responsive">
      <table class="table table-sm table-borderless">
        {% for post in page.posts %}
        <tr>
          <th scope="row">{% include date_format.html format="short" date_from=post %}</th>
          <td>
              <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
          </td>
        </tr>
      {% endfor %}
      </table>
    </div>
  </article>

</div>
