---
layout: page
---

<!-- about.html -->
      <div class="post">

        <article>
          {% if page.profiles -%}
          {% for profile in page.profiles %}
          <hr>
          <div class="profile float-{%- if profile.align == 'left' -%}left{%- else -%}right{%- endif -%}">
            {%- if profile.image %}
              {%- assign profile_image_path = profile.image | prepend: 'assets/img/' -%}

              {% if profile.image_circular %}
                {%- assign profile_image_class = "img-fluid z-depth-1 rounded-circle" -%}
              {% else %}
                {%- assign profile_image_class = "img-fluid z-depth-1 rounded" -%}
              {% endif %}

              {% include figure.html
              path=profile_image_path
              class=profile_image_class
              alt=profile.image -%}
            {% endif -%}
            {%- if profile.more_info %}
            <div class="more-info">
              {{ profile.more_info }}
            </div>
            {%- endif %}
          </div>

          <div class="clearfix">
            {% if profile.content -%}
            {% capture profile_content %}{% translate_file profile.content %}{% endcapture %}
            {{ profile_content | markdownify }}
            {%- else -%}
            {% t content %}
            {%- endif %}
          </div>

          {% endfor %}
          {%- endif %}
        </article>

</div>
