not_found:
  message: You will be redirected to the main page within 3 seconds. If not redirected, please go back to the
  main_page: home page
main:
  contact_note: You can even add a little note about which of these is the best way to reach you.
  footer_text: > # the ">" symbol means to ignore newlines until "titles:"
    Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/george-gca/multi-language-al-folio">multi-language-al-folio</a> theme.
    Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.
    Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.
  more_info: >
    <p>555 your office number</p>
    <p>123 your address street</p>
    <p>Your City, State 12345</p>
  subtitle: <a href='#'>Affiliations</a>. Address. Contacts. Motto. Etc.
titles:
  about: about
  blog: blog
  cv: cv
  latest_posts: latest posts
  news: news
  profiles: people
  projects: projects
  publications: publications
  repositories: repositories
  selected_publications: selected publications
  teaching: teaching
  submenus: submenus
  unk: page not found
descriptions:
  about: A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
  archive-category: an archive of posts in this category
  archive-tag: an archive of posts with this tag
  archive-year: an archive of posts from this year
  blog: a simple whitespace theme for academics
  cv: This is a description of the page. You can modify it in '_pages/cv.md'. You can also change or remove the top pdf download button.
  profiles: Members of the research group or lab.
  projects: A growing collection of your cool projects.
  publications: publications by categories in reversed chronological order. generated by jekyll-scholar.
  repositories: Edit the `_data/repositories.yml` and change the `github_users` and `github_repos` lists to include your own GitHub profile and repositories.
  teaching: Materials for courses you taught. Replace this text with your description.
  unk: Looks like there has been a mistake. Nothing exists here.
blog:
  description: a simple whitespace theme for academics
  name: al-folio blog in english # blog_name will be displayed in your blog page
  nav_title: blog # your blog must have a title for it to be displayed in the nav bar
  related_posts:
    description: "Here are some more articles you might like to read next:"
    title: Enjoy Reading This Article?
months:
  long:
    january: January
    february: February
    march: March
    april: April
    may: May
    june: June
    july: July
    august: August
    september: September
    october: October
    november: November
    december: December
  short:
    january: Jan
    february: Feb
    march: Mar
    april: Apr
    may: May
    june: Jun
    july: Jul
    august: Aug
    september: Sep
    october: Oct
    november: Nov
    december: Dec
news:
  titles:
    news1: A simple inline announcement.
    news2: A long announcement with details
    news3: "A simple inline announcement with Markdown emoji! :sparkles: :smile:"
pagination:
  newer: Newer
  older: Older
  page: page
projects:
  titles:
    project1: Project 1
    project2: Project 2
    project3: Project 3
    project4: Project 4
    project5: Project 5
    project6: Project 6
  descriptions:
    project1: a project with a background image
    project2: a project with a background image and giscus comments
    project3: a project that redirects to another website
    project4: another without an image
    project5: a project with a background image
    project6: a project with no image
  categories:
    fun: fun
    work: work
repositories:
  users: GitHub Users
  repos: GitHub Repositories
cv:
  address: Address
  area: Area
  awarder: Awarder
  awards: Awards
  basics: General information
  certificates: Certificates
  city: City
  countryCode: Country code
  courses: Courses
  date: Date
  education: Education
  email: Email
  endDate: End date
  fluency: Fluency
  highlights: Highlights
  image: Image
  institution: Institution
  interests: Interests
  issuer: Issuer
  keywords: Keywords
  label: Label
  language: Language
  languages: Languages
  level: Level
  location: Location
  name: Name
  network: Network
  organization: Organization
  phone: Phone
  position: Position
  postalCode: Postal Code
  profiles: Profiles
  projects: Projects
  publications: Publications
  publisher: Publisher
  reference: Reference
  references: References
  region: Region
  releaseDate: Release date
  score: Score
  skills: Skills
  startDate: Start date
  studyType: Study type
  summary: Summary
  table_of_contents: Table of Contents
  title: Title
  url: Url
  username: Username
  volunteer: Volunteer
  work: Work
