not_found:
  message: Você será redirecionado para a página principal em 3 segundos. Se não for redirecionado, por favor volte para a
  main_page: página principal
main:
  contact_note: Você pode até adicionar uma pequena observação sobre qual dessas é a melhor maneira de entrar em contato com você.
  footer_text: > # the ">" symbol means to ignore newlines until "titles:"
    Desenvolvido em <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> com o tema <a href="https://github.com/george-gca/multi-language-al-folio">multi-language-al-folio</a>.
    Hospedado por <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.
    Fotos do <a href="https://unsplash.com" target="_blank">Unsplash</a>.
  more_info: >
    <p>555 seu telefone do trabalho</p>
    <p>123 seu endereço</p>
    <p>Sua cidade, estado 12345</p>
  subtitle: <a href='#'>Afiliações</a>. Endereço. Contatos. Lema. Etc.
titles:
  about: sobre
  blog: blog
  cv: cv
  latest_posts: últimas postagens
  news: novidades
  profiles: membros
  projects: projetos
  publications: publicações
  repositories: repositórios
  selected_publications: publicações selecionadas
  teaching: ensino
  submenus: submenus
  unk: página não encontrada
descriptions:
  about: Um tema simples para acadêmicos. Baseado no design do [*folio](https://github.com/bogoli/-folio).
  archive-category: um arquivo de postagens desta categoria
  archive-tag: um arquivo de postagens com este marcador
  archive-year: um arquivo de postagens deste ano
  blog: um tema simples para acadêmicos
  cv: Esta é uma descrição da página. Você pode modificá-la em '_pages/cv.md'. Também pode alterar ou remover o botão no topo de download de pdf.
  profiles: Membros do grupo de pesquisa ou laboratório.
  projects: Uma crescente coleção de seus projetos interessantes.
  publications: publicações por categoria em ordem cronológica reversa. gerado pelo jekyll-scholar.
  repositories: Edite o `_data/repositories.yml` e mude as listas `github_users` e `github_repos` para incluir seu próprio perfil do GitHub e repositórios.
  teaching: Materiais de cursos que você ministrou. Substitua esse texto com sua descrição.
  unk: Parece que ocorreu um erro. Não existe nada aqui.
blog:
  description: um tema simples para acadêmicos
  name: blog al-folio em português brasileiro # blog_name will be displayed in your blog page
  nav_title: blog # your blog must have a title for it to be displayed in the nav bar
  related_posts:
    description: "Aqui estão alguns artigos relacionados que você pode gostar de ler:"
    title: Gostou de Ler este Artigo?
months:
  long:
    january: Janeiro
    february: Fevereiro
    march: Março
    april: Abril
    may: Maio
    june: Junho
    july: Julho
    august: Agosto
    september: Setembro
    october: Outubro
    november: Novembro
    december: Dezembro
  short:
    january: Jan
    february: Fev
    march: Mar
    april: Abr
    may: Mai
    june: Jun
    july: Jul
    august: Ago
    september: Set
    october: Out
    november: Nov
    december: Dez
news:
  titles:
    news1: Um anúncio simples em uma linha.
    news2: Um anúncio longo com detalhes
    news3: "Um anúncio simples em uma linha com Markdown emoji! :sparkles: :smile:"
pagination:
  newer: Recentes
  older: Antigas
  page: página
projects:
  titles:
    project1: Projeto 1
    project2: Projeto 2
    project3: Projeto 3
    project4: Projeto 4
    project5: Projeto 5
    project6: Projeto 6
  descriptions:
    project1: um projeto com imagem de fundo
    project2: um projeto com imagem de fundo e comentários do giscus
    project3: um projeto que redireciona pra outro website
    project4: outro sem imagem
    project5: um projeto com imagem de fundo
    project6: um projeto sem imagem
  categories:
    fun: diversão
    work: trabalho
repositories:
  users: Usuários do GitHub
  repos: Repositórios do GitHub
cv:
  address: Endereço
  area: Área
  awarder: Premiado por
  awards: Prêmios
  basics: Informações gerais
  certificates: Certificados
  city: Cidade
  countryCode: Código do país
  courses: Cursos
  date: Data
  education: Educação
  email: Email
  endDate: Data de término
  fluency: Fluência
  highlights: Destaques
  image: Imagem
  institution: Instituição
  interests: Interesses
  issuer: Emissor
  keywords: Palavras chave
  label: Título
  language: Idioma
  languages: Idiomas
  level: Nível
  location: Localização
  name: Nome
  network: Rede
  organization: Organização
  phone: Telefone
  position: Posição
  postalCode: Código postal
  profiles: Perfis
  projects: Projetos
  publications: Publicações
  publisher: Editora
  reference: Referência
  references: Referências
  region: Região
  releaseDate: Data de lançamento
  score: Pontuação
  skills: Habilidades
  startDate: Data de início
  studyType: Tipo de estudo
  summary: Resumo
  table_of_contents: Tópicos
  title: Título
  url: Url
  username: Usuário
  volunteer: Voluntário
  work: Trabalho
